body {
    margin: 0;
    padding: 0;
    background-image: url("https://i.imgur.com/68OUJKz.png");
    background-size:cover;
    background-attachment: fixed;
}
.main {
    width:100%;
    height:100%;
    padding:0;
    margin:0;
}
.blog-title {
    margin-bottom: 0;
    margin-top: 18px;
}
.blog-image {
    width:100%;
    height:auto;
    mask-image:
    linear-gradient(to top, black 0%, black 100%),
    linear-gradient(to top, transparent 0%, black 100%),
    linear-gradient(to right, transparent 0%, black 100%),
    linear-gradient(to bottom, transparent 0%, black 100%),
    linear-gradient(to left, transparent 0%, black 100%);
    mask-position:
    center,
    top,
    right,
    bottom,
    left;
    mask-size:
    100% 100%,
    100% 10px,
    10px 100%,
    100% 10px,
    10px 100%;
    mask-repeat:
    no-repeat,
    no-repeat,
    no-repeat,
    no-repeat,
    no-repeat;
    mask-composite:
    subtract,
    add,
    add,
    add;
}
.logo {
    width:40%;
    height:auto; 
}
.text {
    width:90%;
    padding:2%;
    margin-top:0;
    margin:2.5%;
    background-color: rgba(10, 10, 10, 0.67);
    border-radius: 15px;
    color: #ffffff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.topbar {
    background-color: rgba(10, 10, 10, 0.87);
    box-shadow:0 2px 5px rgba(10, 10, 10, 0.87);
    color: #fff;
    padding: 0px 20px;
    text-align: left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    position: fixed;
    top:0;
    z-index:1000;
}

.logo {
    height: 3em;
    margin-right: 15px;
    padding:10px 0px;
    width:auto;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.nav-items-button {
    background-color: rgba(0, 0, 0, 0);
    cursor:pointer;
    border:0;
    box-sizing: border-box;
    padding:0 1em;
    color:#fff;
    font-family: "Roboto", sans-serif;
    font-size: large;
}

.download {
    background-color: rgb(0,128,0);
    border-radius: 0.3em;
    height:2em;
    color:#fff;
}
.box {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    overflow: hidden;
    padding: 4em 0;
}

.text {
    background-color: rgba(0, 0, 0, 0);
    flex: 1;
    padding: 20px;
}

.textcontainer {
    width:70%;
}

.textcontainer2 {
    width:100%;
    text-align: center;
}

.image {
    width: 30%;
    height: auto;
    object-fit: cover;
    margin:0 5%;
        mask-image:
    linear-gradient(to top, black 0%, black 100%),
    linear-gradient(to top, transparent 0%, black 100%),
    linear-gradient(to right, transparent 0%, black 100%),
    linear-gradient(to bottom, transparent 0%, black 100%),
    linear-gradient(to left, transparent 0%, black 100%);
    mask-position:
    center,
    top,
    right,
    bottom,
    left;
    mask-size:
    100% 100%,
    100% 10px,
    10px 100%,
    100% 10px,
    10px 100%;
    mask-repeat:
    no-repeat,
    no-repeat,
    no-repeat,
    no-repeat,
    no-repeat;
    mask-composite:
    subtract,
    add,
    add,
    add;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-top: 40px;
    background-color: #000;
    color: #fff;
    width: calc(100%-40px);
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.5);
    margin:0;
}

.footer-column {
    flex: 1;
    margin: 0 10px;
}

.footer-column h3 {
    margin-top: 0;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column a {
    color: #fff;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

.mainfaq {
    width: 70%;
    box-sizing: border-box;
}

.mainfaq h3 {
    font-size:1.2em;
}

.grid-container {
    display: grid;
    grid-gap: 5%;
    padding: 20px 10%;
    margin-right: 6%;
    grid-template-columns: auto auto auto;
}

.grid-box {
    background-color: rgba(0,0,0,0.8);
    color: white;
    padding: 4.5%;
    
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 0 3px 5px black;
    text-align: left;
}

@media (max-width: 768px) {
    .box {
        flex-direction: column;
        height:auto;
    }

    .mainfaq {
        width: calc(100% - 40px);
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .text {
        text-align: center;
        
    }

    .textcontainer {
        width: 100%;
    }

    .image {
        width: 90%;
        height: auto;
        margin-bottom: 5%;
    }
}

* {
    font-family: "Roboto", sans-serif;
    color: #fff;
}
